<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6ePt^SzpEKRFEv(~fzzl">Player</variable><variable type="KIND_SpriteKind" id="i:%w-9n5cUT]!r:%45/7">Projectile</variable><variable type="KIND_SpriteKind" id="Q_B%U$e}Rs.Wy[J/stPG">Food</variable><variable type="KIND_SpriteKind" id="A3Hq!-2VEgnB;x3hkZHz">Enemy</variable><variable type="KIND_SpriteKind" id="z7q48|zbF~MIo~AnL:sX">Trampa</variable><variable id="PUv4)?lF!i#,`wgHjJ7U">Heroe</variable><variable id="N@MVc5-AGiPB+O5!9FC?">Tesoro</variable><variable id="DnMVAgcYJu,HV{nafYbY">Enemigo</variable><variable id="5[T29sfoexaTKFUth{I@">Trampa</variable><variable id="7{8,W#QA=J$+U{tWg_]K">mySprite</variable></variables><block type="spritesoverlap" id="l)MJTn=*#nFJ=sp2qZC{" x="588" y="-66"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S];SI*CjCwZ;^QI@.bbK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TZw3AZL:Q`$u6ZhUQc_-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M!!q%4O[4kC0_%fz@8XU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sIQ3)^A5@4VJ]+V{0*[Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="tBS7vy#BNnk=a|1$yonz"><value name="value"><shadow type="math_number" id="Lc#=RFPW-OUb5GmB%dD{"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="9x~M8M%p}7#skn,N:TSR"><value name="sprite"><block type="variables_get" id="gWyqnU(%lSbUIDkFoisq"><field name="VAR" id="N@MVc5-AGiPB+O5!9FC?">Tesoro</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oAWcTvE)ymyCUZQ-avcB"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="55Y6*!}7[#}$R6@NvbWa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h%0)OBpq[a%BOL:wa|_J"><field name="VAR" id="PUv4)?lF!i#,`wgHjJ7U">Heroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oyd}xurhXb/Gh16,dXE4"><value name="img"><shadow type="screen_image_picker" id="~lO_@(6IqqqDK#LVMbgq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~lO_@(6IqqqDK#LVMbgq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2kA=c6`2).DKpIAbzGWT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",dAO`J#`|v#s-|0SB8oF"><field name="VAR" id="N@MVc5-AGiPB+O5!9FC?">Tesoro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="V?6z:pB.`8sY]!PA/@JT"><value name="img"><shadow type="screen_image_picker" id="X1cn)Y~v[KHd5jbQB^bo"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X1cn)Y~v[KHd5jbQB^bo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{AI{x$$lfpOG=,hJivBm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="TA5ZhUt#aCxrI%cFVJqb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8uHn:*2g)m@urZTQr7A?"><field name="VAR" id="PUv4)?lF!i#,`wgHjJ7U">Heroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HBiY3qc/ROaut$/xaRSv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LAf@P!SZL4@bs:)%5j:e"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="BC;P-:b|3)cCC%HZ+**F"><value name="value"><shadow type="math_number" id=":,Zur}Y~%8`C/iw|U(0+"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Z*31^{@=){Z*zZU`Jj/u"><value name="value"><shadow type="math_number" id="krGl5wCGJcj7WNK,BR=d"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="!qRh+e`V:$oOS0FkAQ!("><value name="sprite"><block type="variables_get" id="a7Md31P?{$Xu#ibB8~{r"><field name="VAR" id="PUv4)?lF!i#,`wgHjJ7U">Heroe</field></block></value><next><block type="tilemap_editor" id="%hM-bm|h5Vg+f5`h+hwc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="-pxG)M(!Mung1(qMK~[L"><value name="sprite"><block type="variables_get" id="bgL[JvJU?zQO+j3g.Q*o"><field name="VAR" id="PUv4)?lF!i#,`wgHjJ7U">Heroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".%Eda#d1M_ziXr|DTSW%"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="I0}^l|v6%~}iS~fvx[v[" x="588" y="134"><value name="period"><shadow type="timePicker" id="ia/!ChFaI}DBU=-!L;Jz"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Dgst:T~^IyUwC/88Ejf5"><field name="VAR" id="5[T29sfoexaTKFUth{I@">Trampa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i9H)s`WPm3p(TDk[%jf-"><value name="img"><shadow type="screen_image_picker" id="cQyGGKUriG!VxA@qBLNQ"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cQyGGKUriG!VxA@qBLNQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_uwm#7G=|j3)ZZeZPS#W"><field name="MEMBER">Trampa</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x6LLU!0JW1%LU:RnLa+S"><value name="sprite"><block type="variables_get" id="eC1x5%xdz-0end;UDjp]"><field name="VAR" id="5[T29sfoexaTKFUth{I@">Trampa</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X.*+5UHii?|Kp:]uAWUu"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Q%HJJ3?r:d$zyK.B1F-V" x="28" y="634"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v$%?VS5IVh}.DtB/+IY["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XmJt#=QeB0Z2HBrf9AAu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2?!CjiJSE*PrP#oHS.yx"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O9r9KbFX;iBUJ(+$GcL["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1@7A4EpZ4Qj!:{6hPerc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="aDM,8@z-Z{w$[B+kV[AB"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="yULwrO2kdAEMj56^Yq{E" x="48" y="794"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".~Wa?USsS]E(:jyIx%r}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GQzc)y|]hTq1oPI)TqS/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^*{?W7_La]=8adKQ?fpo"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0X4snQQC5I;N#%u9TRmE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5S^*#X;=5~p-q{ZP}uo!"><value name="value"><shadow type="math_number" id="3(Psp.HM)wm3|wlv6-Nb"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="nX!n2yR`$-H;VmRqpv5I"><value name="sprite"><block type="variables_get" id="uaTY^u(H/}uhEVzk@$CD"><field name="VAR" id="PUv4)?lF!i#,`wgHjJ7U">Heroe</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]b|VBI4~5(!8,[_*xf_:"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value></block></next></block></statement></block></xml>